#################################################################################
#																				#
#																				#
#									Train										#
#																				#
#																				#
#################################################################################
#python main_no_group_pruning_20181220.py --mode 1 --lr 0.4 --ne 80 --bs 512
#python main_no_group_pruning_20181220.py --mode 1 --lr 0.04 --ne 80 --bs 512 -r
#python main_no_group_pruning_20181220.py --mode 1 --lr 0.004 --ne 80 --bs 512 -r
#python main_no_group_pruning_20181220.py --mode 1 --lr 0.0004 --ne 80 --bs 512 -r
#python main_no_group_pruning_20181220.py --mode 0 
#################################################################################
#																				#
#																				#
#									Pruning										#
#																				#
#																				#
#################################################################################
python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 99 --outputfile ckpt_20181220_pr_99.t0
python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 98 --outputfile ckpt_20181220_pr_98.t0
python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 97 --outputfile ckpt_20181220_pr_97.t0
python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 96 --outputfile ckpt_20181220_pr_96.t0
#python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 95 --outputfile ckpt_20181220_pr_95.t0
#python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 90 --outputfile ckpt_20181220_pr_90.t0
#python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 85 --outputfile ckpt_20181220_pr_85.t0
#python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 80 --outputfile ckpt_20181220_pr_80.t0
#python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 75 --outputfile ckpt_20181220_pr_75.t0
#python main_no_group_pruning_20181220.py --mode 2 --lr 0.004 --ne 40 --bs 512 --pr 70 --outputfile ckpt_20181220_pr_70.t0
#python -W ignore network_gen.py --mode 2 --block1 ckpt_20181220_pr_80.t0 --outputfile ckpt_20181220_pr_8060.t0
#python -W ignore main_no_group_pruning_20181220.py --mode 3 --lr 0.008 --ne 40 --bs 1024 --outputfile ckpt_20181220_pr_8060.t0 --network ckpt_20181220_pr_8060.t0 --network2 ckpt_20181220_pr_80.t0
#cp checkpoint/ckpt_20181220_pr_8060.t0 checkpoint/backup_ckpt_20181220_pr_8060.t0
#cp checkpoint/backup_ckpt_20181220_pr_8060.t0 checkpoint/ckpt_20181220_pr_8060.t0
#python -W ignore main_no_group_pruning_20181220.py --mode 4 --lr 0.008 --ne 40 --bs 1024 --outputfile ckpt_20181220_pr_8060.t0 --network ckpt_20181220_pr_8060.t0 --network2 ckpt_20181220_pr_80.t0 --pr 80
#python -W ignore main_no_group_pruning_20181220.py --mode 7 --network ckpt_20181220_pr_8060.t0
#python main_no_group_pruning_20181220.py --mode 0 
#################################################################################
#																				#
#																				#
#									Testing										#
#																				#
#																				#
#################################################################################
python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_99.t0
python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_98.t0
python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_97.t0
python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_96.t0
#python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_95.t0
#python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_90.t0
#python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_85.t0
#python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_80.t0
#python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_75.t0
#python main_no_group_pruning_20181220.py --mode 0 --network ckpt_20181220_pr_70.t0
